@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #007af3;
}

body {
  background: #f2f2f2;
}

a {
  color: #444;
}

ul {
  list-style-type: none;
}

section {
  padding: 5em 2em;
}

.navbar {
  background: #fff;
  padding: 1em;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .container .logo {
  text-decoration: none;
  font-weight: 700;
  color: black;
  font-size: 1.2em;
}
.navbar .container .logo span {
  color: var(--primary-color);
}
.navbar .container #menu-icon {
  font-size: 2em;
  cursor: pointer;
}

.hero {
  text-align: center;
}
.hero .left-col .subhead {
  text-transform: upper;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.3em;
}
.hero .left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
}
.hero .left-col .primary-cta {
  background: var(--primary-color);
  margin-top: 1em;
  color: #fff;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}
.hero .left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
  text-decoration: underline;
}
.hero .left-col .watch-video-cta img {
  margin-right: 0.5em;
}
.hero .hero-img {
  width: 70%;
  margin-top: 3em;
}

.features-section {
  background: #20272e;
  color: #fff;
}
.features-section .features-list {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
.features-section .features-list li {
  font: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
.features-section .features-list li::before {
  content: "";
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(images/bullet.svg);
  background-size: contain;
  margin-right: 0.5em;
}

.features-section img {
  display: none;
}

.testimonials-section {
  background: var(--primary-color);
  color: #fff;
}
.testimonials-section li {
  background: #006bd6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}
.testimonials-section li img {
  width: 5em;
  height: 5em;
  border: 5px solid #006bd6;
  border-radius: 50%;
  margin-top: -4.5em;
}

.contact-section h2 {
  font-size: 2em;
}
.contact-section label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.contact-section input, .contact-section textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
}
.contact-section input[type=submit] {
  background: var(--primary-color);
  color: #fff;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}
.contact-section iframe {
  width: 100%;
  height: 300px;
}

.menu-btn {
  display: block;
}

nav {
  display: none;
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;
}
nav #close-icon {
  font-size: 2em;
  cursor: pointer;
  color: #fff;
  float: right;
}
nav .primary-nav {
  margin-top: 5em;
}
nav li a {
  color: #fff;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
  transition: 0.5s ease;
}
nav li a:hover {
  font-weight: bold;
}

/* Break point */
@media (min-width: 768px) {
  #menu-icon, #close-icon {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: space-between;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav .primary-nav {
    margin: 0;
  }
  .navbar nav .current a {
    font-weight: bold;
  }
  .navbar nav .go-premuim-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -0.2em;
  }
  .navbar nav .go-premuim-cta a:hover {
    background: var(--primary-color);
    color: #fff;
  }
  .hero .hero-img {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero .container .left-col .hero-cta {
    display: flex;
  }
  .hero .container .left-col .hero-cta .watch-video-cta {
    margin-top: 3em;
    margin-left: 1em;
  }
  .hero .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .features-section {
    position: relative;
  }
  .features-section .features-list {
    display: block;
    margin-left: 5em;
  }
  .features-section .features-list li {
    font-size: 1.4em;
  }
  .features-section .features-list li::before {
    width: 30px;
    height: 30px;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    bottom: -2em;
    width: 350px;
  }
  .testimonials-section ul {
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: flex;
  }
  .contact-section .container .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-section .container .contact-right iframe {
    height: 100%;
  }
}
@media (min-width: 1440px) {
  .features-section::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0;
    top: -4em;
  }
  .features-section::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 20em;
    background: url("images/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }
}/*# sourceMappingURL=task app.css.map */